<!doctype html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Open+Sans" rel="stylesheet">
    <title>Air Jarvis</title>
</head>
<body class="app">
<app-root></app-root>
</body>
</html>
